<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAP Basis</title>
<link rel="stylesheet" href="styl_main.css" type="text/css" />
<link rel="stylesheet" href="purecookie.css"/>
<script src="purecookie.js"></script>
</head>
<body>
<header>"Stay awile and listen..."</header>
<section><h2>Think of epic header 2</h2>
<a href="index.html"><button>Mobile Compare</button></a>&larr;Scale homepage on mobile, compares home with home/index.html<br>
<a href="https://youtube.com" target="_blank"><button>Youtube</button></a>&larr;Youtube [ext.]<br>
<a href="https://www.facebook.com/" target="_blank"><button>Facebook</button></a>&larr;Facebook [ext.]<br>
<a href="https://neos.com.pl" target="_blank"><button>NEOS</button></a>&larr;Społeczność NEOS,  nowy system [ext.]<br>
<a href="sap_terminal.html"><button>SAP Terminal</button></a>&larr;Commands, scripts, text input for linux terminal.<br> 
<a href="sap_gui.html"><button>SAP GUI</button></a>&larr;Tcodes, guides, input for SAP Logon GUI.<br>
<a href="tcodes_search.html"><button>SAP Tcodes</button></a>&larr;Tcodes list - search<br>
<a href="https://www.vpbx.plus.pl/" target="_blank"><button>VPBX</button></a>&larr;VPBX [ext.]
<h3>h3</h3>
<a href="https://http2.pro/check?url=https%3A//sapbasis.wroclaw.pl/" target="_blank"><button>HTTP2 Test</button></a>&larr;HTTP2 comp. test [ext.]
</section>
<aside>aside</aside>
<section><h3>h3</h3>
</section><aside>aside</aside>
<section><h3>h3</h3><a href="https://www.w3schools.com/html/default.asp" target="_blank">Visit HTML tutorial.</a><br>
<a href="https://www.w3schools.com/css/default.asp" target="_blank">Visit CSS tutorial.</a><br>
<a href="http://how2html.pl/html-head-body/" target="_blank">Wersja polska.</a><br></section>
<aside>aside</aside>
<footer>footer</footer> 
</body>
</html>