<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAP Terminal</title>
<link rel="stylesheet" href="styl_sap_terminal.css" type="text/css" />
</head>
<body>
<header><a href="index.html"><button>HOMEPAGE</button></a></header>
<section>
  <h1>SAP</h1>
  <h2>Terminal</h2>

<details><summary>DB STATUS - click to expand <b>T.1[oracle][hana][sql][db]</b></summary>
  FOR ORACLE:<br>
  <code>ssh db host<br>
  sudo su - sidadm<br>
  sqlplus / as sysdba<br>
  SELECT INSTANCE_NAME, STATUS, DATABASE_STATUS FROM V$INSTANCE;</code><br><br>
  FOR HANA:<br>
  <code>xx</code>
  </details>

<details><summary>LISTENER STATUS - click to expand <b>T.2[oracle][db]</b></summary>
  <code>ssh db host<br>
  sudo su - sidadm<br>
  lsnrctl status<br>
  ps -ef |grep LIST</code></details>

<details><summary>DATAGUARD (oracle replication) - click to expand <b>T.3[oracle][db][replication]</b></summary>
  <code>ssh db host<br>
  sudo su - sidadm<br>
  dgmgrl /<br>
  show configuration<br>
  show database sid_site1<br>
  show database sid_site2<br>
  show database sid_site3</code></details>

<details><summary>REORG - click to expand <b>T.4[oracle][table]</b></summary>
  <code>command to run in background<br>
  error check<br>
  index check TEMP<br>
  UNDO related<br>
  list biggest tables script</code></details>

<details><summary>Connections amount to nameserver command - click to expand <b>T.5[hana][service][db]</b></summary>
 <code>netstat -na | awk '{print 5$}' | grep 30201 | wc -l</code></details>

  <details><summary>empty1</summary>
  x<br>
  x<br>
  x<br></details>

  <details><summary>empty1</summary>
  x<br>
  x<br>
  x<br></details>

  <details><summary>empty1</summary>
  x<br>
  x<br>
  x<br></details>
</section>
<aside>aside</aside>
</section><aside></aside>
<section><h6>h6<h6></section>
<aside>aside</aside>
<footer>footer</footer> 
</body>
</html>