<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAP GUI</title>
<link rel="stylesheet" href="styl_sap_gui.css" type="text/css" />
</head>
<body>
<header><a href="index.html"><button>HOMEPAGE</button></a></header>
<section>
  <h1>SAP</h1>
  <h2>GUI and other graphical tools</h2>
<details><summary>TCODE1</summary>
  <code>command to run in background<br>
  error check<br>
  index check TEMP<br>
  UNDO related<br>
  list biggest tables script</code></details>

<details><summary>empty1</summary>
  x<br>
  x<br>
  x<br></details>

<details><summary>empty1</summary>
  x<br>
  x<br>
  x<br></details>

<details><summary>empty1</summary>
  x<br>
  x<br>
  x<br></details>
</section>
<aside>aside</aside>
</section><aside></aside>
<section><h6>h6<h6></section>
<aside>aside</aside>
<footer>footer</footer> 
</body>
</html>