<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAP Tcodes</title>
<link rel="stylesheet" href="tcodes_search.css" type="text/css" />
</head>
<body>
<header><a href="index.html"><button>HOMEPAGE</button></a></header>
<section>
  <h1>SAP</h1>
  <h2>List of tcodes with search option</h2>
</section>
<aside>aside</aside>
</section><aside></aside>
<section><h6>h6<h6></section>
<aside>aside</aside>
<footer>footer</footer> 
</body>
</html>